# RitZ

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viewpagerexperiment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utils/: BindingUtils.kt  LogUtils.kt  PhoneUtils.kt  StringUtils.kt  Utils.kt
app/src/main/java/com/example/viewpagerexperiment/: App.kt  Helpers.kt  MainActivity.kt  auth_password_recover_company.kt
app/src/main/java/com/example/viewpagerexperiment/data/: AuthServerController.kt  UserConfig.kt
app/src/main/java/com/example/viewpagerexperiment/ui/actionBar/: BaseAdapter.kt  BaseFragment.kt  ErrorHandler.kt
app/src/main/java/com/example/viewpagerexperiment/ui/autorization/: AuthorizationByPhoneOfAnIndividualFragment.kt  RegisterAndAuthorizationPagerFragment.kt  RegisterByPhoneOfAnIndividualFragment.kt
app/src/main/java/com/example/viewpagerexperiment/ui/fragments/: AuthByPhoneFragment.kt  AuthCompanyFragment.kt  AuthIndividualFragment.kt  AuthSplashScreenFragment.kt  EnterDetailsFragment.kt  EnterPhoneFragment.kt  UserInfoFragment.kt  VerifyPhoneFragment.kt
app/src/main/java/com/example/viewpagerexperiment/ui/startScreen/: StartScreenActivity.kt
app/src/main/java/com/example/viewpagerexperiment/viewPager/onBoard/: OnBoardingFragment.kt  (+1 more)
app/src/main/res/color/: text_color_hint.xml
app/src/main/res/drawable/: arrow_vector.xml  auth_tab_select_background.xml  background_btn_red.xml  background_btn_white.xml  background_button_highlight.xml  edit_text_background.xml  ic_baseline_brightness_1_24.xml  progress_backgroud.xml  radius_12.xml  radius_8.xml  select_left.xml  select_right.xml  shape.xml  tab_indicator_color.xml  tab_indicator_size.xml  tab_layout_background.xml
app/src/main/res/drawable-v24/: circle_shape.xml
app/src/main/res/layout/: activity_main.xml  auth_by_phone_fragment.xml  auth_company_fragment.xml  auth_company_password_recovery_fragment.xml  auth_individual_fragment.xml  auth_splash_fragment.xml  auth_v_i_fragment.xml  confirm_email_regist_company.xml  enter_detials_fragment.xml  error_popup_menu.xml  fragment_auth_password_recover_company.xml  fragment_authorization.xml  fragment_authorization_by_phone_of_an_individual.xml  fragment_create_an_order.xml  fragment_delegate_an_order.xml  fragment_enter_verification_code.xml  fragment_enter_your_phone.xml  fragment_on_boarding.xml  fragment_register_and_authorization_pager.xml  fragment_register_by_phone_of_an_individual.xml  fragment_registr_enter_company .xml  fragment_sign_up_in_the_app.xml  fragment_start_screen.xml  fragment_track_driver_movement.xml  fragment_verify_passowrd.xml  fragment_verify_passowrd_company.xml  fragment_your_shipment_is_insured.xml  loading_item.xml  progress_layout.xml  user_info_fragment.xml
app/src/main/res/layout-v23/: fragment_authorization_by_phone_of_an_individual.xml  fragment_verify_passowrd.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_create_an_order_animation_scene.xml  fragment_delegate_an_order_scene.xml  fragment_sign_up_in_the_app_scene.xml  fragment_track_driver_movement_scene.xml  fragment_your_shipment_is_insured_scene.xml
app/src/test/java/com/example/viewpagerexperiment/: ExampleUnitTest.kt
(+7 files in other folders)
