buildscript {
    ext.kotlin_version = '1.7.20'
    ext.ktor_version = '2.1.0'
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    google()
    maven { url "https://jitpack.io" }
    jcenter()
    mavenCentral()
}